{
  "name": "playpen",
  "version": "1.0.0",
  "description": "A place to try out new code",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js",
    "dev": "nf run ./node_modules/.bin/nodemon index.js",
    "build": "webpack -d --display-error-details --config webpack.config.js",
    "build:watch": "webpack -d --display-error-details --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodejs/playpen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icodejs/playpen/issues"
  },
  "homepage": "https://github.com/icodejs/playpen#readme",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "emailjs-imap-client": "^2.0.2",
    "express": "^4.13.4",
    "filereader": "^0.10.3",
    "google-auth-library": "^0.9.8",
    "googleapis": "^9.0.0",
    "jsdom": "^9.9.1",
    "mongoose": "^4.4.3",
    "nomnom": "^1.8.1",
    "numeral": "^1.5.3",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.14.1",
    "json-loader": "^0.5.4",
    "nodemon": "^1.11.0",
    "webpack": "^1.14.0"
  }
}
