{
  "name": "playpen",
  "version": "1.0.0",
  "description": "A place to try out new code",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "build": "webpack -d --display-error-details --config webpack.config.js",
    "build:watch": "webpack -d --display-error-details --config webpack.config.js --watch",
    "reinstall": "rm -rf ./node_modules/ && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodejs/playpen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icodejs/playpen/issues"
  },
  "homepage": "https://github.com/icodejs/playpen#readme",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "body-parser": "^1.15.1",
    "emailjs-imap-client": "^2.0.2",
    "express": "^4.13.4",
    "filereader": "^0.10.3",
    "google-auth-library": "^0.9.8",
    "googleapis": "^9.0.0",
    "jsdom": "^9.9.1",
    "mongoose": "^4.13.21",
    "nomnom": "^1.8.1",
    "numeral": "^1.5.3",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "json-loader": "^0.5.4",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.15.3",
    "webpack": "^1.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
